VITE_FIREBASE_KEY=AIzaSyBKFWWhuVoLq0jDtgrdH4fPVAMxyoIoGVY
VITE_FIREBASE_AUTH_DOMAIN="dryfruitdelight-205ac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dryfruitdelight-205ac"
VITE_FIREBASE_STORAGE_BUCKET="dryfruitdelight-205ac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="107230934025"
VITE_FIREBASE_APP_ID="1:107230934025:web:4c7ba1e5eaddb2c348b4d8"

VITE_SERVER =https://prabhshreebhogbackend.onrender.com
# VITE_SERVER = http://localhost:3000